PORT = 5000
DB_PASSWORD = "abcdefgh"
DB_USERNAME = "abcdefgh"
DB_URI = `mongodb+srv://DB_USERNAME:DB_PASSWORD@cluster0.bpncd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
JWT_SECRET = "iamcoding123"
